# farmer-fci

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/jai/kissan/: FarmerFCIApp.java  FarmerFciApp.java
src/main/java/org/jai/kissan/controller/: FarmerFCIController.java  FarmerFciController.java
src/main/java/org/jai/kissan/mapper/: FarmerFciMapper.java
src/main/java/org/jai/kissan/model/: DealStatus.java  FarmerFCIDeal.java
src/main/java/org/jai/kissan/persistence/entities/: DealStatus.java  FarmerFciDealEntity.java
src/main/java/org/jai/kissan/persistence/repositories/: FarmerFciRepository.java
src/main/java/org/jai/kissan/repository/: FarmerFCIRepository.java
src/main/java/org/jai/kissan/service/: FarmerFCIService.java  FarmerFCIServiceImpl.java  FarmerFciService.java  FarmerFciServiceImpl.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/org/jai/kissan/: FarmerFCIAppTests.java  FarmerFciAppTests.java
src/test/java/org/jai/kissan/reactive/examples/: MainClass.java  MainClass1.java
