server.port=8082

spring.h2.console.enabled=true

#web-allow-others is used required in order to access h2-console when application is running docker container
spring.h2.console.settings.web-allow-others=true

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=farmer-fci-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.profiles.active=docker