server.port=8082

spring.h2.console.enabled=true

#web-allow-others is used required in order to access h2-console when application is running docker container
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:file:/home/neelansh/IdeaProjects/jai-kissan-project/jai-kissan-db/farmer-fci-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

spring.profiles.active=docker