server.port=8082
spring.application.name=farmer-fci-service

spring.profiles.active=docker

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=farmer-fci-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

logging.level.org.springframework.data.*=DEBUG


eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5

eureka.client.registryFetchIntervalSeconds=5
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

